ERCC-00002	ENCODE	exon	1	1061	.	+	.	feature_id "ERCC-00002"; gene_id "ERCC-00002"; transcript_id "ERCC-00002"; gene_type "spikein"; gene_status "PUTATIVE"; gene_name "ERCC-00002"; transcript_type "spikein"; transcript_status "PUTATIVE"; transcript_name "ERCC-00002"; level 2; exon_number 1;
ERCC-00003	ENCODE	exon	1	1023	.	+	.	feature_id "ERCC-00003"; gene_id "ERCC-00003"; transcript_id "ERCC-00003"; gene_type "spikein"; gene_status "PUTATIVE"; gene_name "ERCC-00003"; transcript_type "spikein"; transcript_status "PUTATIVE"; transcript_name "ERCC-00003"; level 2; exon_number 1;
ERCC-00004	ENCODE	exon	1	523	.	+	.	feature_id "ERCC-00004"; gene_id "ERCC-00004"; transcript_id "ERCC-00004"; gene_type "spikein"; gene_status "PUTATIVE"; gene_name "ERCC-00004"; transcript_type "spikein"; transcript_status "PUTATIVE"; transcript_name "ERCC-00004"; level 2; exon_number 1;
ERCC-00007	ENCODE	exon	1	1135	.	+	.	feature_id "ERCC-00007"; gene_id "ERCC-00007"; transcript_id "ERCC-00007"; gene_type "spikein"; gene_status "PUTATIVE"; gene_name "ERCC-00007"; transcript_type "spikein"; transcript_status "PUTATIVE"; transcript_name "ERCC-00007"; level 2; exon_number 1;
ERCC-00009	ENCODE	exon	1	984	.	+	.	feature_id "ERCC-00009"; gene_id "ERCC-00009"; transcript_id "ERCC-00009"; gene_type "spikein"; gene_status "PUTATIVE"; gene_name "ERCC-00009"; transcript_type "spikein"; transcript_status "PUTATIVE"; transcript_name "ERCC-00009"; level 2; exon_number 1;
ERCC-00012	ENCODE	exon	1	994	.	+	.	feature_id "ERCC-00012"; gene_id "ERCC-00012"; transcript_id "ERCC-00012"; gene_type "spikein"; gene_status "PUTATIVE"; gene_name "ERCC-00012"; transcript_type "spikein"; transcript_status "PUTATIVE"; transcript_name "ERCC-00012"; level 2; exon_number 1;
ERCC-00013	ENCODE	exon	1	808	.	+	.	feature_id "ERCC-00013"; gene_id "ERCC-00013"; transcript_id "ERCC-00013"; gene_type "spikein"; gene_status "PUTATIVE"; gene_name "ERCC-00013"; transcript_type "spikein"; transcript_status "PUTATIVE"; transcript_name "ERCC-00013"; level 2; exon_number 1;
ERCC-00014	ENCODE	exon	1	1957	.	+	.	feature_id "ERCC-00014"; gene_id "ERCC-00014"; transcript_id "ERCC-00014"; gene_type "spikein"; gene_status "PUTATIVE"; gene_name "ERCC-00014"; transcript_type "spikein"; transcript_status "PUTATIVE"; transcript_name "ERCC-00014"; level 2; exon_number 1;
ERCC-00016	ENCODE	exon	1	844	.	+	.	feature_id "ERCC-00016"; gene_id "ERCC-00016"; transcript_id "ERCC-00016"; gene_type "spikein"; gene_status "PUTATIVE"; gene_name "ERCC-00016"; transcript_type "spikein"; transcript_status "PUTATIVE"; transcript_name "ERCC-00016"; level 2; exon_number 1;
ERCC-00017	ENCODE	exon	1	1136	.	+	.	feature_id "ERCC-00017"; gene_id "ERCC-00017"; transcript_id "ERCC-00017"; gene_type "spikein"; gene_status "PUTATIVE"; gene_name "ERCC-00017"; transcript_type "spikein"; transcript_status "PUTATIVE"; transcript_name "ERCC-00017"; level 2; exon_number 1;
ERCC-00018	ENCODE	exon	1	1032	.	+	.	feature_id "ERCC-00018"; gene_id "ERCC-00018"; transcript_id "ERCC-00018"; gene_type "spikein"; gene_status "PUTATIVE"; gene_name "ERCC-00018"; transcript_type "spikein"; transcript_status "PUTATIVE"; transcript_name "ERCC-00018"; level 2; exon_number 1;
ERCC-00019	ENCODE	exon	1	644	.	+	.	feature_id "ERCC-00019"; gene_id "ERCC-00019"; transcript_id "ERCC-00019"; gene_type "spikein"; gene_status "PUTATIVE"; gene_name "ERCC-00019"; transcript_type "spikein"; transcript_status "PUTATIVE"; transcript_name "ERCC-00019"; level 2; exon_number 1;
ERCC-00022	ENCODE	exon	1	751	.	+	.	feature_id "ERCC-00022"; gene_id "ERCC-00022"; transcript_id "ERCC-00022"; gene_type "spikein"; gene_status "PUTATIVE"; gene_name "ERCC-00022"; transcript_type "spikein"; transcript_status "PUTATIVE"; transcript_name "ERCC-00022"; level 2; exon_number 1;
ERCC-00023	ENCODE	exon	1	273	.	+	.	feature_id "ERCC-00023"; gene_id "ERCC-00023"; transcript_id "ERCC-00023"; gene_type "spikein"; gene_status "PUTATIVE"; gene_name "ERCC-00023"; transcript_type "spikein"; transcript_status "PUTATIVE"; transcript_name "ERCC-00023"; level 2; exon_number 1;
ERCC-00024	ENCODE	exon	1	536	.	+	.	feature_id "ERCC-00024"; gene_id "ERCC-00024"; transcript_id "ERCC-00024"; gene_type "spikein"; gene_status "PUTATIVE"; gene_name "ERCC-00024"; transcript_type "spikein"; transcript_status "PUTATIVE"; transcript_name "ERCC-00024"; level 2; exon_number 1;
ERCC-00025	ENCODE	exon	1	1994	.	+	.	feature_id "ERCC-00025"; gene_id "ERCC-00025"; transcript_id "ERCC-00025"; gene_type "spikein"; gene_status "PUTATIVE"; gene_name "ERCC-00025"; transcript_type "spikein"; transcript_status "PUTATIVE"; transcript_name "ERCC-00025"; level 2; exon_number 1;
ERCC-00028	ENCODE	exon	1	1130	.	+	.	feature_id "ERCC-00028"; gene_id "ERCC-00028"; transcript_id "ERCC-00028"; gene_type "spikein"; gene_status "PUTATIVE"; gene_name "ERCC-00028"; transcript_type "spikein"; transcript_status "PUTATIVE"; transcript_name "ERCC-00028"; level 2; exon_number 1;
ERCC-00031	ENCODE	exon	1	1138	.	+	.	feature_id "ERCC-00031"; gene_id "ERCC-00031"; transcript_id "ERCC-00031"; gene_type "spikein"; gene_status "PUTATIVE"; gene_name "ERCC-00031"; transcript_type "spikein"; transcript_status "PUTATIVE"; transcript_name "ERCC-00031"; level 2; exon_number 1;
ERCC-00033	ENCODE	exon	1	2022	.	+	.	feature_id "ERCC-00033"; gene_id "ERCC-00033"; transcript_id "ERCC-00033"; gene_type "spikein"; gene_status "PUTATIVE"; gene_name "ERCC-00033"; transcript_type "spikein"; transcript_status "PUTATIVE"; transcript_name "ERCC-00033"; level 2; exon_number 1;
ERCC-00034	ENCODE	exon	1	1019	.	+	.	feature_id "ERCC-00034"; gene_id "ERCC-00034"; transcript_id "ERCC-00034"; gene_type "spikein"; gene_status "PUTATIVE"; gene_name "ERCC-00034"; transcript_type "spikein"; transcript_status "PUTATIVE"; transcript_name "ERCC-00034"; level 2; exon_number 1;
ERCC-00035	ENCODE	exon	1	1130	.	+	.	feature_id "ERCC-00035"; gene_id "ERCC-00035"; transcript_id "ERCC-00035"; gene_type "spikein"; gene_status "PUTATIVE"; gene_name "ERCC-00035"; transcript_type "spikein"; transcript_status "PUTATIVE"; transcript_name "ERCC-00035"; level 2; exon_number 1;
ERCC-00039	ENCODE	exon	1	740	.	+	.	feature_id "ERCC-00039"; gene_id "ERCC-00039"; transcript_id "ERCC-00039"; gene_type "spikein"; gene_status "PUTATIVE"; gene_name "ERCC-00039"; transcript_type "spikein"; transcript_status "PUTATIVE"; transcript_name "ERCC-00039"; level 2; exon_number 1;
ERCC-00040	ENCODE	exon	1	744	.	+	.	feature_id "ERCC-00040"; gene_id "ERCC-00040"; transcript_id "ERCC-00040"; gene_type "spikein"; gene_status "PUTATIVE"; gene_name "ERCC-00040"; transcript_type "spikein"; transcript_status "PUTATIVE"; transcript_name "ERCC-00040"; level 2; exon_number 1;
ERCC-00041	ENCODE	exon	1	1122	.	+	.	feature_id "ERCC-00041"; gene_id "ERCC-00041"; transcript_id "ERCC-00041"; gene_type "spikein"; gene_status "PUTATIVE"; gene_name "ERCC-00041"; transcript_type "spikein"; transcript_status "PUTATIVE"; transcript_name "ERCC-00041"; level 2; exon_number 1;
ERCC-00042	ENCODE	exon	1	1023	.	+	.	feature_id "ERCC-00042"; gene_id "ERCC-00042"; transcript_id "ERCC-00042"; gene_type "spikein"; gene_status "PUTATIVE"; gene_name "ERCC-00042"; transcript_type "spikein"; transcript_status "PUTATIVE"; transcript_name "ERCC-00042"; level 2; exon_number 1;
ERCC-00043	ENCODE	exon	1	1023	.	+	.	feature_id "ERCC-00043"; gene_id "ERCC-00043"; transcript_id "ERCC-00043"; gene_type "spikein"; gene_status "PUTATIVE"; gene_name "ERCC-00043"; transcript_type "spikein"; transcript_status "PUTATIVE"; transcript_name "ERCC-00043"; level 2; exon_number 1;
ERCC-00044	ENCODE	exon	1	1156	.	+	.	feature_id "ERCC-00044"; gene_id "ERCC-00044"; transcript_id "ERCC-00044"; gene_type "spikein"; gene_status "PUTATIVE"; gene_name "ERCC-00044"; transcript_type "spikein"; transcript_status "PUTATIVE"; transcript_name "ERCC-00044"; level 2; exon_number 1;
ERCC-00046	ENCODE	exon	1	522	.	+	.	feature_id "ERCC-00046"; gene_id "ERCC-00046"; transcript_id "ERCC-00046"; gene_type "spikein"; gene_status "PUTATIVE"; gene_name "ERCC-00046"; transcript_type "spikein"; transcript_status "PUTATIVE"; transcript_name "ERCC-00046"; level 2; exon_number 1;
ERCC-00048	ENCODE	exon	1	992	.	+	.	feature_id "ERCC-00048"; gene_id "ERCC-00048"; transcript_id "ERCC-00048"; gene_type "spikein"; gene_status "PUTATIVE"; gene_name "ERCC-00048"; transcript_type "spikein"; transcript_status "PUTATIVE"; transcript_name "ERCC-00048"; level 2; exon_number 1;
ERCC-00051	ENCODE	exon	1	274	.	+	.	feature_id "ERCC-00051"; gene_id "ERCC-00051"; transcript_id "ERCC-00051"; gene_type "spikein"; gene_status "PUTATIVE"; gene_name "ERCC-00051"; transcript_type "spikein"; transcript_status "PUTATIVE"; transcript_name "ERCC-00051"; level 2; exon_number 1;
ERCC-00053	ENCODE	exon	1	1023	.	+	.	feature_id "ERCC-00053"; gene_id "ERCC-00053"; transcript_id "ERCC-00053"; gene_type "spikein"; gene_status "PUTATIVE"; gene_name "ERCC-00053"; transcript_type "spikein"; transcript_status "PUTATIVE"; transcript_name "ERCC-00053"; level 2; exon_number 1;
ERCC-00054	ENCODE	exon	1	274	.	+	.	feature_id "ERCC-00054"; gene_id "ERCC-00054"; transcript_id "ERCC-00054"; gene_type "spikein"; gene_status "PUTATIVE"; gene_name "ERCC-00054"; transcript_type "spikein"; transcript_status "PUTATIVE"; transcript_name "ERCC-00054"; level 2; exon_number 1;
ERCC-00057	ENCODE	exon	1	1021	.	+	.	feature_id "ERCC-00057"; gene_id "ERCC-00057"; transcript_id "ERCC-00057"; gene_type "spikein"; gene_status "PUTATIVE"; gene_name "ERCC-00057"; transcript_type "spikein"; transcript_status "PUTATIVE"; transcript_name "ERCC-00057"; level 2; exon_number 1;
ERCC-00058	ENCODE	exon	1	1136	.	+	.	feature_id "ERCC-00058"; gene_id "ERCC-00058"; transcript_id "ERCC-00058"; gene_type "spikein"; gene_status "PUTATIVE"; gene_name "ERCC-00058"; transcript_type "spikein"; transcript_status "PUTATIVE"; transcript_name "ERCC-00058"; level 2; exon_number 1;
ERCC-00059	ENCODE	exon	1	525	.	+	.	feature_id "ERCC-00059"; gene_id "ERCC-00059"; transcript_id "ERCC-00059"; gene_type "spikein"; gene_status "PUTATIVE"; gene_name "ERCC-00059"; transcript_type "spikein"; transcript_status "PUTATIVE"; transcript_name "ERCC-00059"; level 2; exon_number 1;
ERCC-00060	ENCODE	exon	1	523	.	+	.	feature_id "ERCC-00060"; gene_id "ERCC-00060"; transcript_id "ERCC-00060"; gene_type "spikein"; gene_status "PUTATIVE"; gene_name "ERCC-00060"; transcript_type "spikein"; transcript_status "PUTATIVE"; transcript_name "ERCC-00060"; level 2; exon_number 1;
ERCC-00061	ENCODE	exon	1	1136	.	+	.	feature_id "ERCC-00061"; gene_id "ERCC-00061"; transcript_id "ERCC-00061"; gene_type "spikein"; gene_status "PUTATIVE"; gene_name "ERCC-00061"; transcript_type "spikein"; transcript_status "PUTATIVE"; transcript_name "ERCC-00061"; level 2; exon_number 1;
ERCC-00062	ENCODE	exon	1	1023	.	+	.	feature_id "ERCC-00062"; gene_id "ERCC-00062"; transcript_id "ERCC-00062"; gene_type "spikein"; gene_status "PUTATIVE"; gene_name "ERCC-00062"; transcript_type "spikein"; transcript_status "PUTATIVE"; transcript_name "ERCC-00062"; level 2; exon_number 1;
ERCC-00067	ENCODE	exon	1	644	.	+	.	feature_id "ERCC-00067"; gene_id "ERCC-00067"; transcript_id "ERCC-00067"; gene_type "spikein"; gene_status "PUTATIVE"; gene_name "ERCC-00067"; transcript_type "spikein"; transcript_status "PUTATIVE"; transcript_name "ERCC-00067"; level 2; exon_number 1;
ERCC-00069	ENCODE	exon	1	1137	.	+	.	feature_id "ERCC-00069"; gene_id "ERCC-00069"; transcript_id "ERCC-00069"; gene_type "spikein"; gene_status "PUTATIVE"; gene_name "ERCC-00069"; transcript_type "spikein"; transcript_status "PUTATIVE"; transcript_name "ERCC-00069"; level 2; exon_number 1;
ERCC-00071	ENCODE	exon	1	642	.	+	.	feature_id "ERCC-00071"; gene_id "ERCC-00071"; transcript_id "ERCC-00071"; gene_type "spikein"; gene_status "PUTATIVE"; gene_name "ERCC-00071"; transcript_type "spikein"; transcript_status "PUTATIVE"; transcript_name "ERCC-00071"; level 2; exon_number 1;
ERCC-00073	ENCODE	exon	1	603	.	+	.	feature_id "ERCC-00073"; gene_id "ERCC-00073"; transcript_id "ERCC-00073"; gene_type "spikein"; gene_status "PUTATIVE"; gene_name "ERCC-00073"; transcript_type "spikein"; transcript_status "PUTATIVE"; transcript_name "ERCC-00073"; level 2; exon_number 1;
ERCC-00074	ENCODE	exon	1	522	.	+	.	feature_id "ERCC-00074"; gene_id "ERCC-00074"; transcript_id "ERCC-00074"; gene_type "spikein"; gene_status "PUTATIVE"; gene_name "ERCC-00074"; transcript_type "spikein"; transcript_status "PUTATIVE"; transcript_name "ERCC-00074"; level 2; exon_number 1;
ERCC-00075	ENCODE	exon	1	1023	.	+	.	feature_id "ERCC-00075"; gene_id "ERCC-00075"; transcript_id "ERCC-00075"; gene_type "spikein"; gene_status "PUTATIVE"; gene_name "ERCC-00075"; transcript_type "spikein"; transcript_status "PUTATIVE"; transcript_name "ERCC-00075"; level 2; exon_number 1;
ERCC-00076	ENCODE	exon	1	642	.	+	.	feature_id "ERCC-00076"; gene_id "ERCC-00076"; transcript_id "ERCC-00076"; gene_type "spikein"; gene_status "PUTATIVE"; gene_name "ERCC-00076"; transcript_type "spikein"; transcript_status "PUTATIVE"; transcript_name "ERCC-00076"; level 2; exon_number 1;
ERCC-00077	ENCODE	exon	1	273	.	+	.	feature_id "ERCC-00077"; gene_id "ERCC-00077"; transcript_id "ERCC-00077"; gene_type "spikein"; gene_status "PUTATIVE"; gene_name "ERCC-00077"; transcript_type "spikein"; transcript_status "PUTATIVE"; transcript_name "ERCC-00077"; level 2; exon_number 1;
ERCC-00078	ENCODE	exon	1	993	.	+	.	feature_id "ERCC-00078"; gene_id "ERCC-00078"; transcript_id "ERCC-00078"; gene_type "spikein"; gene_status "PUTATIVE"; gene_name "ERCC-00078"; transcript_type "spikein"; transcript_status "PUTATIVE"; transcript_name "ERCC-00078"; level 2; exon_number 1;
ERCC-00079	ENCODE	exon	1	644	.	+	.	feature_id "ERCC-00079"; gene_id "ERCC-00079"; transcript_id "ERCC-00079"; gene_type "spikein"; gene_status "PUTATIVE"; gene_name "ERCC-00079"; transcript_type "spikein"; transcript_status "PUTATIVE"; transcript_name "ERCC-00079"; level 2; exon_number 1;
ERCC-00081	ENCODE	exon	1	534	.	+	.	feature_id "ERCC-00081"; gene_id "ERCC-00081"; transcript_id "ERCC-00081"; gene_type "spikein"; gene_status "PUTATIVE"; gene_name "ERCC-00081"; transcript_type "spikein"; transcript_status "PUTATIVE"; transcript_name "ERCC-00081"; level 2; exon_number 1;
ERCC-00083	ENCODE	exon	1	1022	.	+	.	feature_id "ERCC-00083"; gene_id "ERCC-00083"; transcript_id "ERCC-00083"; gene_type "spikein"; gene_status "PUTATIVE"; gene_name "ERCC-00083"; transcript_type "spikein"; transcript_status "PUTATIVE"; transcript_name "ERCC-00083"; level 2; exon_number 1;
ERCC-00084	ENCODE	exon	1	994	.	+	.	feature_id "ERCC-00084"; gene_id "ERCC-00084"; transcript_id "ERCC-00084"; gene_type "spikein"; gene_status "PUTATIVE"; gene_name "ERCC-00084"; transcript_type "spikein"; transcript_status "PUTATIVE"; transcript_name "ERCC-00084"; level 2; exon_number 1;
ERCC-00085	ENCODE	exon	1	844	.	+	.	feature_id "ERCC-00085"; gene_id "ERCC-00085"; transcript_id "ERCC-00085"; gene_type "spikein"; gene_status "PUTATIVE"; gene_name "ERCC-00085"; transcript_type "spikein"; transcript_status "PUTATIVE"; transcript_name "ERCC-00085"; level 2; exon_number 1;
ERCC-00086	ENCODE	exon	1	1020	.	+	.	feature_id "ERCC-00086"; gene_id "ERCC-00086"; transcript_id "ERCC-00086"; gene_type "spikein"; gene_status "PUTATIVE"; gene_name "ERCC-00086"; transcript_type "spikein"; transcript_status "PUTATIVE"; transcript_name "ERCC-00086"; level 2; exon_number 1;
ERCC-00092	ENCODE	exon	1	1124	.	+	.	feature_id "ERCC-00092"; gene_id "ERCC-00092"; transcript_id "ERCC-00092"; gene_type "spikein"; gene_status "PUTATIVE"; gene_name "ERCC-00092"; transcript_type "spikein"; transcript_status "PUTATIVE"; transcript_name "ERCC-00092"; level 2; exon_number 1;
ERCC-00095	ENCODE	exon	1	521	.	+	.	feature_id "ERCC-00095"; gene_id "ERCC-00095"; transcript_id "ERCC-00095"; gene_type "spikein"; gene_status "PUTATIVE"; gene_name "ERCC-00095"; transcript_type "spikein"; transcript_status "PUTATIVE"; transcript_name "ERCC-00095"; level 2; exon_number 1;
ERCC-00096	ENCODE	exon	1	1107	.	+	.	feature_id "ERCC-00096"; gene_id "ERCC-00096"; transcript_id "ERCC-00096"; gene_type "spikein"; gene_status "PUTATIVE"; gene_name "ERCC-00096"; transcript_type "spikein"; transcript_status "PUTATIVE"; transcript_name "ERCC-00096"; level 2; exon_number 1;
ERCC-00097	ENCODE	exon	1	523	.	+	.	feature_id "ERCC-00097"; gene_id "ERCC-00097"; transcript_id "ERCC-00097"; gene_type "spikein"; gene_status "PUTATIVE"; gene_name "ERCC-00097"; transcript_type "spikein"; transcript_status "PUTATIVE"; transcript_name "ERCC-00097"; level 2; exon_number 1;
ERCC-00098	ENCODE	exon	1	1143	.	+	.	feature_id "ERCC-00098"; gene_id "ERCC-00098"; transcript_id "ERCC-00098"; gene_type "spikein"; gene_status "PUTATIVE"; gene_name "ERCC-00098"; transcript_type "spikein"; transcript_status "PUTATIVE"; transcript_name "ERCC-00098"; level 2; exon_number 1;
ERCC-00099	ENCODE	exon	1	1350	.	+	.	feature_id "ERCC-00099"; gene_id "ERCC-00099"; transcript_id "ERCC-00099"; gene_type "spikein"; gene_status "PUTATIVE"; gene_name "ERCC-00099"; transcript_type "spikein"; transcript_status "PUTATIVE"; transcript_name "ERCC-00099"; level 2; exon_number 1;
ERCC-00104	ENCODE	exon	1	2022	.	+	.	feature_id "ERCC-00104"; gene_id "ERCC-00104"; transcript_id "ERCC-00104"; gene_type "spikein"; gene_status "PUTATIVE"; gene_name "ERCC-00104"; transcript_type "spikein"; transcript_status "PUTATIVE"; transcript_name "ERCC-00104"; level 2; exon_number 1;
ERCC-00108	ENCODE	exon	1	1022	.	+	.	feature_id "ERCC-00108"; gene_id "ERCC-00108"; transcript_id "ERCC-00108"; gene_type "spikein"; gene_status "PUTATIVE"; gene_name "ERCC-00108"; transcript_type "spikein"; transcript_status "PUTATIVE"; transcript_name "ERCC-00108"; level 2; exon_number 1;
ERCC-00109	ENCODE	exon	1	536	.	+	.	feature_id "ERCC-00109"; gene_id "ERCC-00109"; transcript_id "ERCC-00109"; gene_type "spikein"; gene_status "PUTATIVE"; gene_name "ERCC-00109"; transcript_type "spikein"; transcript_status "PUTATIVE"; transcript_name "ERCC-00109"; level 2; exon_number 1;
ERCC-00111	ENCODE	exon	1	994	.	+	.	feature_id "ERCC-00111"; gene_id "ERCC-00111"; transcript_id "ERCC-00111"; gene_type "spikein"; gene_status "PUTATIVE"; gene_name "ERCC-00111"; transcript_type "spikein"; transcript_status "PUTATIVE"; transcript_name "ERCC-00111"; level 2; exon_number 1;
ERCC-00112	ENCODE	exon	1	1136	.	+	.	feature_id "ERCC-00112"; gene_id "ERCC-00112"; transcript_id "ERCC-00112"; gene_type "spikein"; gene_status "PUTATIVE"; gene_name "ERCC-00112"; transcript_type "spikein"; transcript_status "PUTATIVE"; transcript_name "ERCC-00112"; level 2; exon_number 1;
ERCC-00113	ENCODE	exon	1	840	.	+	.	feature_id "ERCC-00113"; gene_id "ERCC-00113"; transcript_id "ERCC-00113"; gene_type "spikein"; gene_status "PUTATIVE"; gene_name "ERCC-00113"; transcript_type "spikein"; transcript_status "PUTATIVE"; transcript_name "ERCC-00113"; level 2; exon_number 1;
ERCC-00116	ENCODE	exon	1	1991	.	+	.	feature_id "ERCC-00116"; gene_id "ERCC-00116"; transcript_id "ERCC-00116"; gene_type "spikein"; gene_status "PUTATIVE"; gene_name "ERCC-00116"; transcript_type "spikein"; transcript_status "PUTATIVE"; transcript_name "ERCC-00116"; level 2; exon_number 1;
ERCC-00117	ENCODE	exon	1	1136	.	+	.	feature_id "ERCC-00117"; gene_id "ERCC-00117"; transcript_id "ERCC-00117"; gene_type "spikein"; gene_status "PUTATIVE"; gene_name "ERCC-00117"; transcript_type "spikein"; transcript_status "PUTATIVE"; transcript_name "ERCC-00117"; level 2; exon_number 1;
ERCC-00120	ENCODE	exon	1	536	.	+	.	feature_id "ERCC-00120"; gene_id "ERCC-00120"; transcript_id "ERCC-00120"; gene_type "spikein"; gene_status "PUTATIVE"; gene_name "ERCC-00120"; transcript_type "spikein"; transcript_status "PUTATIVE"; transcript_name "ERCC-00120"; level 2; exon_number 1;
ERCC-00123	ENCODE	exon	1	1022	.	+	.	feature_id "ERCC-00123"; gene_id "ERCC-00123"; transcript_id "ERCC-00123"; gene_type "spikein"; gene_status "PUTATIVE"; gene_name "ERCC-00123"; transcript_type "spikein"; transcript_status "PUTATIVE"; transcript_name "ERCC-00123"; level 2; exon_number 1;
ERCC-00126	ENCODE	exon	1	1118	.	+	.	feature_id "ERCC-00126"; gene_id "ERCC-00126"; transcript_id "ERCC-00126"; gene_type "spikein"; gene_status "PUTATIVE"; gene_name "ERCC-00126"; transcript_type "spikein"; transcript_status "PUTATIVE"; transcript_name "ERCC-00126"; level 2; exon_number 1;
ERCC-00128	ENCODE	exon	1	1133	.	+	.	feature_id "ERCC-00128"; gene_id "ERCC-00128"; transcript_id "ERCC-00128"; gene_type "spikein"; gene_status "PUTATIVE"; gene_name "ERCC-00128"; transcript_type "spikein"; transcript_status "PUTATIVE"; transcript_name "ERCC-00128"; level 2; exon_number 1;
ERCC-00130	ENCODE	exon	1	1059	.	+	.	feature_id "ERCC-00130"; gene_id "ERCC-00130"; transcript_id "ERCC-00130"; gene_type "spikein"; gene_status "PUTATIVE"; gene_name "ERCC-00130"; transcript_type "spikein"; transcript_status "PUTATIVE"; transcript_name "ERCC-00130"; level 2; exon_number 1;
ERCC-00131	ENCODE	exon	1	771	.	+	.	feature_id "ERCC-00131"; gene_id "ERCC-00131"; transcript_id "ERCC-00131"; gene_type "spikein"; gene_status "PUTATIVE"; gene_name "ERCC-00131"; transcript_type "spikein"; transcript_status "PUTATIVE"; transcript_name "ERCC-00131"; level 2; exon_number 1;
ERCC-00134	ENCODE	exon	1	274	.	+	.	feature_id "ERCC-00134"; gene_id "ERCC-00134"; transcript_id "ERCC-00134"; gene_type "spikein"; gene_status "PUTATIVE"; gene_name "ERCC-00134"; transcript_type "spikein"; transcript_status "PUTATIVE"; transcript_name "ERCC-00134"; level 2; exon_number 1;
ERCC-00136	ENCODE	exon	1	1033	.	+	.	feature_id "ERCC-00136"; gene_id "ERCC-00136"; transcript_id "ERCC-00136"; gene_type "spikein"; gene_status "PUTATIVE"; gene_name "ERCC-00136"; transcript_type "spikein"; transcript_status "PUTATIVE"; transcript_name "ERCC-00136"; level 2; exon_number 1;
ERCC-00137	ENCODE	exon	1	537	.	+	.	feature_id "ERCC-00137"; gene_id "ERCC-00137"; transcript_id "ERCC-00137"; gene_type "spikein"; gene_status "PUTATIVE"; gene_name "ERCC-00137"; transcript_type "spikein"; transcript_status "PUTATIVE"; transcript_name "ERCC-00137"; level 2; exon_number 1;
ERCC-00138	ENCODE	exon	1	1024	.	+	.	feature_id "ERCC-00138"; gene_id "ERCC-00138"; transcript_id "ERCC-00138"; gene_type "spikein"; gene_status "PUTATIVE"; gene_name "ERCC-00138"; transcript_type "spikein"; transcript_status "PUTATIVE"; transcript_name "ERCC-00138"; level 2; exon_number 1;
ERCC-00142	ENCODE	exon	1	493	.	+	.	feature_id "ERCC-00142"; gene_id "ERCC-00142"; transcript_id "ERCC-00142"; gene_type "spikein"; gene_status "PUTATIVE"; gene_name "ERCC-00142"; transcript_type "spikein"; transcript_status "PUTATIVE"; transcript_name "ERCC-00142"; level 2; exon_number 1;
ERCC-00143	ENCODE	exon	1	784	.	+	.	feature_id "ERCC-00143"; gene_id "ERCC-00143"; transcript_id "ERCC-00143"; gene_type "spikein"; gene_status "PUTATIVE"; gene_name "ERCC-00143"; transcript_type "spikein"; transcript_status "PUTATIVE"; transcript_name "ERCC-00143"; level 2; exon_number 1;
ERCC-00144	ENCODE	exon	1	538	.	+	.	feature_id "ERCC-00144"; gene_id "ERCC-00144"; transcript_id "ERCC-00144"; gene_type "spikein"; gene_status "PUTATIVE"; gene_name "ERCC-00144"; transcript_type "spikein"; transcript_status "PUTATIVE"; transcript_name "ERCC-00144"; level 2; exon_number 1;
ERCC-00145	ENCODE	exon	1	1042	.	+	.	feature_id "ERCC-00145"; gene_id "ERCC-00145"; transcript_id "ERCC-00145"; gene_type "spikein"; gene_status "PUTATIVE"; gene_name "ERCC-00145"; transcript_type "spikein"; transcript_status "PUTATIVE"; transcript_name "ERCC-00145"; level 2; exon_number 1;
ERCC-00147	ENCODE	exon	1	1023	.	+	.	feature_id "ERCC-00147"; gene_id "ERCC-00147"; transcript_id "ERCC-00147"; gene_type "spikein"; gene_status "PUTATIVE"; gene_name "ERCC-00147"; transcript_type "spikein"; transcript_status "PUTATIVE"; transcript_name "ERCC-00147"; level 2; exon_number 1;
ERCC-00148	ENCODE	exon	1	494	.	+	.	feature_id "ERCC-00148"; gene_id "ERCC-00148"; transcript_id "ERCC-00148"; gene_type "spikein"; gene_status "PUTATIVE"; gene_name "ERCC-00148"; transcript_type "spikein"; transcript_status "PUTATIVE"; transcript_name "ERCC-00148"; level 2; exon_number 1;
ERCC-00150	ENCODE	exon	1	743	.	+	.	feature_id "ERCC-00150"; gene_id "ERCC-00150"; transcript_id "ERCC-00150"; gene_type "spikein"; gene_status "PUTATIVE"; gene_name "ERCC-00150"; transcript_type "spikein"; transcript_status "PUTATIVE"; transcript_name "ERCC-00150"; level 2; exon_number 1;
ERCC-00154	ENCODE	exon	1	537	.	+	.	feature_id "ERCC-00154"; gene_id "ERCC-00154"; transcript_id "ERCC-00154"; gene_type "spikein"; gene_status "PUTATIVE"; gene_name "ERCC-00154"; transcript_type "spikein"; transcript_status "PUTATIVE"; transcript_name "ERCC-00154"; level 2; exon_number 1;
ERCC-00156	ENCODE	exon	1	494	.	+	.	feature_id "ERCC-00156"; gene_id "ERCC-00156"; transcript_id "ERCC-00156"; gene_type "spikein"; gene_status "PUTATIVE"; gene_name "ERCC-00156"; transcript_type "spikein"; transcript_status "PUTATIVE"; transcript_name "ERCC-00156"; level 2; exon_number 1;
ERCC-00157	ENCODE	exon	1	1019	.	+	.	feature_id "ERCC-00157"; gene_id "ERCC-00157"; transcript_id "ERCC-00157"; gene_type "spikein"; gene_status "PUTATIVE"; gene_name "ERCC-00157"; transcript_type "spikein"; transcript_status "PUTATIVE"; transcript_name "ERCC-00157"; level 2; exon_number 1;
ERCC-00158	ENCODE	exon	1	1027	.	+	.	feature_id "ERCC-00158"; gene_id "ERCC-00158"; transcript_id "ERCC-00158"; gene_type "spikein"; gene_status "PUTATIVE"; gene_name "ERCC-00158"; transcript_type "spikein"; transcript_status "PUTATIVE"; transcript_name "ERCC-00158"; level 2; exon_number 1;
ERCC-00160	ENCODE	exon	1	743	.	+	.	feature_id "ERCC-00160"; gene_id "ERCC-00160"; transcript_id "ERCC-00160"; gene_type "spikein"; gene_status "PUTATIVE"; gene_name "ERCC-00160"; transcript_type "spikein"; transcript_status "PUTATIVE"; transcript_name "ERCC-00160"; level 2; exon_number 1;
ERCC-00162	ENCODE	exon	1	523	.	+	.	feature_id "ERCC-00162"; gene_id "ERCC-00162"; transcript_id "ERCC-00162"; gene_type "spikein"; gene_status "PUTATIVE"; gene_name "ERCC-00162"; transcript_type "spikein"; transcript_status "PUTATIVE"; transcript_name "ERCC-00162"; level 2; exon_number 1;
ERCC-00163	ENCODE	exon	1	543	.	+	.	feature_id "ERCC-00163"; gene_id "ERCC-00163"; transcript_id "ERCC-00163"; gene_type "spikein"; gene_status "PUTATIVE"; gene_name "ERCC-00163"; transcript_type "spikein"; transcript_status "PUTATIVE"; transcript_name "ERCC-00163"; level 2; exon_number 1;
ERCC-00164	ENCODE	exon	1	1022	.	+	.	feature_id "ERCC-00164"; gene_id "ERCC-00164"; transcript_id "ERCC-00164"; gene_type "spikein"; gene_status "PUTATIVE"; gene_name "ERCC-00164"; transcript_type "spikein"; transcript_status "PUTATIVE"; transcript_name "ERCC-00164"; level 2; exon_number 1;
ERCC-00165	ENCODE	exon	1	872	.	+	.	feature_id "ERCC-00165"; gene_id "ERCC-00165"; transcript_id "ERCC-00165"; gene_type "spikein"; gene_status "PUTATIVE"; gene_name "ERCC-00165"; transcript_type "spikein"; transcript_status "PUTATIVE"; transcript_name "ERCC-00165"; level 2; exon_number 1;
ERCC-00168	ENCODE	exon	1	1024	.	+	.	feature_id "ERCC-00168"; gene_id "ERCC-00168"; transcript_id "ERCC-00168"; gene_type "spikein"; gene_status "PUTATIVE"; gene_name "ERCC-00168"; transcript_type "spikein"; transcript_status "PUTATIVE"; transcript_name "ERCC-00168"; level 2; exon_number 1;
ERCC-00170	ENCODE	exon	1	1023	.	+	.	feature_id "ERCC-00170"; gene_id "ERCC-00170"; transcript_id "ERCC-00170"; gene_type "spikein"; gene_status "PUTATIVE"; gene_name "ERCC-00170"; transcript_type "spikein"; transcript_status "PUTATIVE"; transcript_name "ERCC-00170"; level 2; exon_number 1;
ERCC-00171	ENCODE	exon	1	505	.	+	.	feature_id "ERCC-00171"; gene_id "ERCC-00171"; transcript_id "ERCC-00171"; gene_type "spikein"; gene_status "PUTATIVE"; gene_name "ERCC-00171"; transcript_type "spikein"; transcript_status "PUTATIVE"; transcript_name "ERCC-00171"; level 2; exon_number 1;
phiX174	ENCODE	exon	1	5386	.	+	.	feature_id "phiX174"; gene_id "phiX174"; transcript_id "phiX174"; gene_type "spikein"; gene_status "PUTATIVE"; gene_name "phiX174"; transcript_type "spikein"; transcript_status "PUTATIVE"; transcript_name "phiX174"; level 2; exon_number 1;
AGP23	ENCODE	exon	1	328	.	+	.	feature_id "AGP23"; gene_id "AGP23"; transcript_id "AGP23"; gene_type "spikein"; gene_status "PUTATIVE"; gene_name "AGP23"; transcript_type "spikein"; transcript_status "PUTATIVE"; transcript_name "AGP23"; level 2; exon_number 1;
AP2	ENCODE	exon	1	1405	.	+	.	feature_id "AP2"; gene_id "AP2"; transcript_id "AP2"; gene_type "spikein"; gene_status "PUTATIVE"; gene_name "AP2"; transcript_type "spikein"; transcript_status "PUTATIVE"; transcript_name "AP2"; level 2; exon_number 1;
EPR1	ENCODE	exon	1	1451	.	+	.	feature_id "EPR1"; gene_id "EPR1"; transcript_id "EPR1"; gene_type "spikein"; gene_status "PUTATIVE"; gene_name "EPR1"; transcript_type "spikein"; transcript_status "PUTATIVE"; transcript_name "EPR1"; level 2; exon_number 1;
Lambda_11300_clone_G	ENCODE	exon	1	11290	.	+	.	feature_id "Lambda_11300_clone_G"; gene_id "Lambda_11300_clone_G"; transcript_id "Lambda_11300_clone_G"; gene_type "spikein"; gene_status "PUTATIVE"; gene_name "Lambda_11300_clone_G"; transcript_type "spikein"; transcript_status "PUTATIVE"; transcript_name "Lambda_11300_clone_G"; level 2; exon_number 1;
Lambda_9786_clone_F	ENCODE	exon	1	9786	.	+	.	feature_id "Lambda_9786_clone_F"; gene_id "Lambda_9786_clone_F"; transcript_id "Lambda_9786_clone_F"; gene_type "spikein"; gene_status "PUTATIVE"; gene_name "Lambda_9786_clone_F"; transcript_type "spikein"; transcript_status "PUTATIVE"; transcript_name "Lambda_9786_clone_F"; level 2; exon_number 1;
OBF5	ENCODE	exon	1	1429	.	+	.	feature_id "OBF5"; gene_id "OBF5"; transcript_id "OBF5"; gene_type "spikein"; gene_status "PUTATIVE"; gene_name "OBF5"; transcript_type "spikein"; transcript_status "PUTATIVE"; transcript_name "OBF5"; level 2; exon_number 1;
PDF1	ENCODE	exon	1	349	.	+	.	feature_id "PDF1"; gene_id "PDF1"; transcript_id "PDF1"; gene_type "spikein"; gene_status "PUTATIVE"; gene_name "PDF1"; transcript_type "spikein"; transcript_status "PUTATIVE"; transcript_name "PDF1"; level 2; exon_number 1;
VATG3	ENCODE	exon	1	376	.	+	.	feature_id "VATG3"; gene_id "VATG3"; transcript_id "VATG3"; gene_type "spikein"; gene_status "PUTATIVE"; gene_name "VATG3"; transcript_type "spikein"; transcript_status "PUTATIVE"; transcript_name "VATG3"; level 2; exon_number 1;
